! Title: F Blocked
! Last modified: Fri, 29 Mar 2025

!anoboy
anoboy.*###ad_box
anoboy.*##.sidebar
anoboy.*###ad_bawah
anoboy.*##div#judi:nth-of-type(3)
anoboy.*##div#judi:nth-of-type(4)
anoboy.*###coloma
anoboy.*##[href="https://avenue56dancestudios.com/"]
anoboy.*##div#judi2:nth-of-type(11)
anoboy.*##div#judi2:nth-of-type(12)
anoboy.*##div#judi2:nth-of-type(13)
anoboy.*##div#judi2:nth-of-type(14)
anoboy.*##div:nth-of-type(16)

!cosmic
cosmic345.*###teaser3
cosmic345.*###floatcenter
cosmic345.*##.kln.mlb.blox
cosmic345.*##div.kln:nth-of-type(1)
cosmic345.*##div.kln:nth-of-type(5)
cosmic345.*##div.kln:nth-of-type(3)
cosmic345.*##div.kln:nth-of-type(6)
cosmic345.*##.code-block-1.code-block

!KomikCast
komikcast02.*##.kln
komikcast02.*###teaser3
komikcast02.*###teaser4
komikcast02.*##+js(aopr, open)

!kiryuu
kiryuu.*##.kln
kiryuu.*##.kln.mlb.blox
kiryuu.*###teaserbottom
kiryuu.*##div.kln:nth-of-type(1)
kiryuu.*##div.kln:nth-of-type(3)
kiryuu.*##+js(nowoif)

!komikindo
komikindo2.*##.gulai_asam_manis
komikindo2.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!Idlix
vip2.idlixvip.asia##.asgdc
vip2.idlixvip.asia##.kalongkalongrow

!Shinigami
id.shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
id.shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
id.shinigami.*##+js(set-session-storage-item, showAds, -9999)

!Samehadaku
samehadaku.*###floatbottom
samehadaku.*###floatcenter
samehadaku.*##.ads
samehadaku.*##.adsrow
samehadaku.*##.kln
samehadaku.*##[href^="https://t.ly/"]
samehadaku.*##img[style="width: 50%; height: 70px;"]

!otakudesu
otakudesu.*###iklanbawah
*.gif$domain=otakudesu.*,image
otakudesu.*##.box_item_ads_popup

!oploverz
oploverz.*##.kln
oploverz.*###teaser1
oploverz.*###teaser2
oploverz.*###teaser3
oploverz.*###overplay
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!TukangKomik
tukangkomik.*##+js(nowoif)

! Image Blocked
.gif$image,domain=oploverz.*|id.shinigami.*|anoboy.*

! Media blocked
||vacdn.tsyndicate.com^$media

! Anti popups
*$popup,domain=komikcast02.*|kiryuu.*|komikindo2.*|apkomik.*
