! Title: NoBlockedYou
! Last modified: Fri, 1 Apr 2025

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!cosmic
cosmic345.*##.kln
cosmic345.*###floatcenter
cosmic345.*###close-teaser
cosmic345.*##.code-block-1.code-block

!komikCast
komikcast02.*##.kln
komikcast02.*###teaser3
komikcast02.*###teaser4
komikcast02.*##+js(aopr, open)

!kiryuu
kiryuu01.*##.kln
kiryuu01.*###teaserbottom
kiryuu01.*##+js(nowoif)

!komikindo
komikindo2.*##.gulai_asam_manis
komikindo2.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*##.kln
komiku.*###close-teaser

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]

!idlix
idlixvip.*##.asgdc
idlixvip.*##.kalongkalongrow

shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAds, -9999)

!samehadaku
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##+js(nowoif)

! image Blocked
.gif$image,domain=oploverz.*|id.shinigami.*|anoboy.*|otakudesu.*

! media blocked
||vacdn.tsyndicate.com^$media

! anti popups
*$popup,domain=komikcast02.*|kiryuu.*|komikindo2.*|apkomik.*|otakudesu.*
