! Title: NoBlockedYou
! Last modified: 28 Sep 2025
! Homepage: https://github.com/2RisMine/NoBlockedYou

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!anichin
anichin.*##.kln
anichin.*##div.kln
anichin.*###overplay

!cosmic
cosmicscans.*##.kln
cosmicscans.*###floatcenter
cosmicscans.*###close-teaser
cosmicscans.*##.code-block-1.code-block

!colamanga
colamanga.*##.layui-layer-content
colamanga.*##.layui-layer-shade
colamanga.*#$#html { overflow: auto !important; }
colamanga.*##+js(nostif, loadErrorTip)

!komikCast
komikcast.*##.kln
komikcast.*###teaser3
komikcast.*###teaser4
komikcast.*#@#+js(prevent-window-open)
komikcast.*#@#+js(abort-on-property-read, open)

!kiryuu
kiryuu02.*##.kln
kiryuu02.*###teaserbottom
kiryuu02.*##div.section.widget_text:nth-of-type(1)
kiryuu02.*##+js(nowoif)

!komikindo
komikindo.*##.gulai_asam_manis
komikindo.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*##.kln
komiku.*###close-teaser

!kuronime
kuronime.*##.kln
kuronime.*##.klmr
kuronime.*###teaser3
kuronime.*###overplay
kuronime.*###popup_box_donasi

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]
nontonanimeid.*##.notice-iklan.redtext.tagpst1

!idlix
idlixku.*##.row
idlixku.*##.asgdc
idlixku.*##.batmangcolumn
idlixku.*##.kalongkalongrow
idlixku.*##.module_single_ads

!shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAds, -9999)
shinigami.*##+js(set-session-storage-item, showAdsGamePopup, true)

!samehadaku
samehadaku.*###server > p
samehadaku.*##.player-iklan
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##.kln
tukangkomik.*###close-teaser
tukangkomik.*##+js(nowoif)

!media
||1a-1791.com^$media

!PopUp
yourupload.*##+js(abort-on-property-write, _pop)

!image Blocked
.gif$image,domain=oploverz.*|shinigami.*|anoboy.*|otakudesu.*|anichin.*|samehadaku.*

!Script
||cdn.ouo.io^
||qmaaptxf.com^
||theetheks.com^
||wedauspicy.com^
||bohawnahum.top^
||cdn.tapioni.com^
||gwanmuopwaw.com^
||js.wpadmngr.com^
||s10.histats.com^
||js.juicyads.com^
||js.wpadmngr.com^
||vm.ydstinkle.com^
||adv.clickadu.net^
||d-code.liadm.com^
||cdn.xihubo.click^
||oh.oleggurge.com^
||chyazicchafe.top^
||private-hide.com^
||rh.unactkiosk.com^
||anchored-sell.com^
||faqirsgoliard.top^
||tenserrelents.com^
||tiredelection.com^
||poweredby.jads.co^
||ps.maraywreath.com^
||rl.laftlipping.com^
||rl.aikanefogon.com^
||sk.cohibitegos.com^
||gc.squidsveena.com^
||grotzenzelotic.com^
||fb.knolledhard.com^
||cdn.tsyndicate.com^
||cdn.proportalify.my^
||np.mournersamoa.com^
||ak.beltsflusker.com^
||gr.mavencosshen.com^
||es.rethephrased.com^
||si.sporulekakis.com^
||oh.natterresail.com^
||is.cesarebientt.com^
||platform.pubadx.one^
||ur.foretopheaved.com^
||fx.gearmanswings.com^
||link.shirolink.my.id^
||wq.tyliontentful.com^
||cdn.pubfuture-ad.com^
||bj.eidersrettory.com^
||nf.diamberproetid.com^
||lg.sizzledoutfort.com^
||kk.baumiereosinic.com^
||urgentlyrightypast.com^
||abor.aklmjylamvkbm.top^
||appointeeivyspongy.com^
||excavatenearbywand.com^
||driverhugoverblown.com^
||altruistic-departure.com^
||valleyarmiessunflower.com^
||6533ae7a1a.7ba3fa4259.com^
||2264ca26d4.e088b80df3.com^
||8c14561703.987f9e203d.com^
||1e675ce8a2.2830022a41.com^
||3ab5cc6b83.7926ccc537.com^
||8340929ae9.28f810077f.com^
||969ecde9fd.1aacb6bb9f.com^
||a93df892bf.759d3cc22a.com^
||23a1aece7b.47c50e31a9.com^
||0c064b60da.479d24d9fd.com^
||658c031b51.27352a740a.com^
||da00ebe35b.88ddebd3d3.com^
||e2a4ad946f.e7903973a7.com^
||petargumentswhirlpool.com^
||5eff937764.e487a41ae0.com^
||cdn.runative-syndicate.com^
||divisiondrearilyunfiled.com^
||www.highperformanceformat.com^
||pl27545152.revenuecpmgate.com^
||pl22277165.profitablecpmrate.com^
||pl26571917.profitableratecpm.com^
||cdn.popcash.net/show.js$script
||cdn2.popcash.net/show.js$script
||stats.esecured.net/matomo.js$script
||odvidhide.com/player/jw8/vast.js$script
||odvidhide.com/assets/jquery/css.js$script
||js.wpadmngr.com/static/adManager.js$script
||ssl.p.jwpcdn.com/player/v/8.36.4/vast.js$script
