! Title: NoBlockedYou
! Last modified: 13 Juli 2026
! Homepage: https://github.com/2RisMine/NoBlockedYou

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!anichin
anichin.*##.kln
anichin.*##div.kln
anichin.*###overplay

!cosmic
cosmicscans.*##.kln
cosmicscans.*###floatcenter
cosmicscans.*###close-teaser
cosmicscans.*##.code-block-1.code-block

!colamanga
colamanga.*##.layui-layer-content
colamanga.*##.layui-layer-shade
colamanga.*#$#html { overflow: auto !important; }
colamanga.*##+js(nostif, loadErrorTip)

!komikCast
komikcast.*##button[aria-label="Close ads"]
komikcast.*##a[rel*="noreferrer"][aria-label*="ad"]
komikcast.*##+js(no-fetch-if, googlesyndication.com)

!kiryuu
kiryuu03.*###floatPopup
kiryuu03.*###floatFooter
kiryuu03.*##div.mx-auto.w-full.max-w-7xl

!komikindo
komikindo.*##.gulai_asam_manis
komikindo.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*###popup-container

!kuronime
kuronime.*##.kln
kuronime.*##.klmr
kuronime.*###teaser3
kuronime.*###overplay
kuronime.*###popup_box_donasi

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]
nontonanimeid.*##.notice-iklan.redtext.tagpst1

!idlix
idlixku.*##.h-auto.w-full
idlixku.*##.lg\:px-12.sm\:px-6.px-4.sm\:my-6.my-4
idlixku.*#@#+js(no-fetch-if, method:HEAD)

!shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAdsGamePopup, true)
shinigami.*##+js(no-setTimeout-if, /adsContent|(?=.*Ye\()(?=.*t\.apply)(?=.*arguments:s)/, 300)

!samehadaku
samehadaku.*###server > p
samehadaku.*##.player-iklan
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##.kln
tukangkomik.*###close-teaser
tukangkomik.*##+js(nowoif)

!ngefilm
ngefilm.*##.idmuvi-topbanner
ngefilm.*##.idmuvi-topplayer
ngefilm.*##.idmuvi-topbanner-aftermenu

!media
||1a-1791.com^$media

!xhr
||filedon.co^$xhr

!image Blocked
.gif$image,domain=oploverz.*|shinigami.*|anoboy.*|otakudesu.*|anichin.*|samehadaku.*|idlixku.*

!PopUp
rpmlive.*##+js(no-window-open-if)
streampoi.*##+js(prevent-window-open)
yourupload.*##+js(abort-on-property-write, _pop)

