! Title: NoBlockedYou
! Last modified: 27 Mei 2025
! Homepage: https://github.com/2RisMine/NoBlockedYou

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!cosmic
cosmic345.*##.kln
cosmic345.*###floatcenter
cosmic345.*###close-teaser
cosmic345.*##.code-block-1.code-block

!colamanga
colamanga.*##iframe
colamanga.*##.PUBFUTURE
colamanga.*##.bg-ssp-10719
colamanga.*##.mn-related-container

!komikCast
komikcast02.*##.kln
komikcast02.*###teaser3
komikcast02.*###teaser4
komikcast02.*##+js(aopr, open)

!kiryuu
kiryuu01.*##.kln
kiryuu01.*###teaserbottom
kiryuu01.*##div.section.widget_text:nth-of-type(1)
kiryuu01.*##+js(nowoif)

!komikindo
komikindo2.*##.gulai_asam_manis
komikindo2.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*##.kln
komiku.*###close-teaser

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]
nontonanimeid.*##.notice-iklan.redtext.tagpst1

!idlix
idlixvip.*##.row
idlixvip.*##.asgdc
idlixvip.*##.kalongkalongrow
idlixvip.*##.module_single_ads

!shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAds, -9999)

!samehadaku
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##.kln
tukangkomik.*###close-teaser
tukangkomik.*##+js(nowoif)

!PopUp
yourupload.*##+js(abort-on-property-write, _pop)

!image Blocked
.gif$image,domain=oploverz.*|id.shinigami.*|anoboy.*|otakudesu.*

!Script
||theetheks.com^
||bohawnahum.top^
||oh.oleggurge.com^
||chyazicchafe.top^
||private-hide.com^
||faqirsgoliard.top^
||tenserrelents.com^
||sk.cohibitegos.com^
||gc.squidsveena.com^
||grotzenzelotic.com^
||fb.knolledhard.com^
||oh.natterresail.com^
||is.cesarebientt.com^
||platform.pubadx.one^
||cdn.pubfuture-ad.com^
||bj.eidersrettory.com^
||urgentlyrightypast.com^
||abor.aklmjylamvkbm.top^
||appointeeivyspongy.com^
||e2a4ad946f.e7903973a7.com^
||petargumentswhirlpool.com^
||5eff937764.e487a41ae0.com^
||cdn.runative-syndicate.com^
||divisiondrearilyunfiled.com^
||www.highperformanceformat.com^
||pl22277165.profitablecpmrate.com^
||pl26571917.profitableratecpm.com^
||stats.esecured.net/matomo.js$script
||odvidhide.com/player/jw8/vast.js$script
||odvidhide.com/assets/jquery/css.js$script
||js.wpadmngr.com/static/adManager.js$script
||ssl.p.jwpcdn.com/player/v/8.36.4/vast.js$script
