! Title: NoBlockedYou
! Last modified: 14 Jun 2026
! Homepage: https://github.com/2RisMine/NoBlockedYou

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!anichin
anichin.*##.kln
anichin.*##div.kln
anichin.*###overplay

!cosmic
cosmicscans.*##.kln
cosmicscans.*###floatcenter
cosmicscans.*###close-teaser
cosmicscans.*##.code-block-1.code-block

!colamanga
colamanga.*##.layui-layer-content
colamanga.*##.layui-layer-shade
colamanga.*#$#html { overflow: auto !important; }
colamanga.*##+js(nostif, loadErrorTip)

!komikCast
komikcast.*##button[aria-label="Close ads"]
komikcast.*##a[rel*="noreferrer"][aria-label*="ad"]
komikcast.*##+js(no-fetch-if, googlesyndication.com)

!kiryuu
kiryuu03.*###floatPopup
kiryuu03.*###floatFooter
kiryuu03.*##div.mx-auto.w-full.max-w-7xl

!komikindo
komikindo.*##.gulai_asam_manis
komikindo.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*###popup-container

!kuronime
kuronime.*##.kln
kuronime.*##.klmr
kuronime.*###teaser3
kuronime.*###overplay
kuronime.*###popup_box_donasi

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]
nontonanimeid.*##.notice-iklan.redtext.tagpst1

!idlix
idlixku.*##.h-auto.w-full
idlixku.*##.lg\:px-12.sm\:px-6.px-4.sm\:my-6.my-4

!shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAds, -9999)
shinigami.*##+js(set-session-storage-item, showAdsGamePopup, true)

!samehadaku
samehadaku.*###server > p
samehadaku.*##.player-iklan
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##.kln
tukangkomik.*###close-teaser
tukangkomik.*##+js(nowoif)

!ngefilm
ngefilm.*##.idmuvi-topbanner
ngefilm.*##.idmuvi-topplayer
ngefilm.*##.idmuvi-topbanner-aftermenu

!media
||1a-1791.com^$media

!PopUp
rpmlive.online##+js(no-window-open-if)
yourupload.*##+js(abort-on-property-write, _pop)

!image Blocked
.gif$image,domain=oploverz.*|shinigami.*|anoboy.*|otakudesu.*|anichin.*|samehadaku.*

!xhr
||filedon.co^$xhr

!All
||al5sm.com^
||fmt69.com^
||bvtpk.com^
||122da.com^
||5gvci.com^
||cdn.ouo.io^
||bumcipaw.in^
||ssp.zog.link^
||zovidree.com^
||qmaaptxf.com^
||ntvpwpush.com^
||zaxpujarb.com^
||js.capndr.com^
||lryabwjzio.in^
||theetheks.com^
||gukahdbam.com^
||cdn.spnut.com^
||cdn.nuqwe.com^
||st.korlumo.com^
||c03e5b557d.com^
||na.nawpush.com^
||a48300d8ed.com^
||73ea13c4fa.com^
||245a48ff80.com^
||bb75d99ef0.com^
||984a6ddeb1.com^
||14f768ef60.com^
||f8d24e6505.com^
||7ba3fa4259.com^
||e088b80df3.com^
||0f857e584a.com^
||987f9e203d.com^
||0880559526.com^
||2830022a41.com^
||7926ccc537.com^
||28f810077f.com^
||1aacb6bb9f.com^
||759d3cc22a.com^
||9c8c9909e1.com^
||47c50e31a9.com^
||479d24d9fd.com^
||27352a740a.com^
||88ddebd3d3.com^
||e7903973a7.com^
||ofleafeona.com^
||a.labadena.com^
||wedauspicy.com^
||qujbaxxtakr.in^
||bohawnahum.top^
||ntvpforever.com^
||metricswpsh.com^
||gizpiwtamsi.com^
||cdn.tapioni.com^
||gwanmuopwaw.com^
||js.wpadmngr.com^
||s10.histats.com^
||js.juicyads.com^
||figglefodge.com^
||s.uuidksinc.net^
||iv.payeddrub.com^
||vm.ydstinkle.com^
||adv.clickadu.net^
||d-code.liadm.com^
||cdn.xihubo.click^
||oh.oleggurge.com^
||chyazicchafe.top^
||private-hide.com^
||nz.zainmidget.com^
||cp.judaismjef.com^
||hy.outrunmost.com^
||fojsxocqfwqtt.com^
||rh.unactkiosk.com^
||anchored-sell.com^
||faqirsgoliard.top^
||tenserrelents.com^
||tiredelection.com^
||poweredby.jads.co^
||fp.metricswpsh.com^
||cq.synochaauca.com^
||hr.legistfetus.com^
||lelwelfermail.help^
||tg.ribesthenia.com^
||qb.heartyboney.com^
||ps.maraywreath.com^
||rl.laftlipping.com^
||rl.aikanefogon.com^
||sk.cohibitegos.com^
||gc.squidsveena.com^
||grotzenzelotic.com^
||rapidfoxengine.com^
||fb.knolledhard.com^
||cdn.tsyndicate.com^
||vn.fascescrewet.com^
||hj.sullowspatio.com^
||ps.larinpayment.com^
||dm.mythosupflow.com^
||zb.wontghoulie.shop^
||xn.voicesvalent.com^
||hd.tiragecystis.cfd^
||cdn.proportalify.my^
||np.mournersamoa.com^
||ak.beltsflusker.com^
||gr.mavencosshen.com^
||es.rethephrased.com^
||si.sporulekakis.com^
||oh.natterresail.com^
||is.cesarebientt.com^
||platform.pubadx.one^
||yw.sabbathendow.com^
||ly.andriesmemoir.com^
||fn.unshutcaitiff.com^
||ph.mislucktinean.com^
||bo.comalesmirled.com^
||tu.pinderecphory.com^
||ca.homeredoside.shop^
||qn.unspedtaction.com^
||ia.yajeninengulf.com^
||iv.ramoseemetins.com^
||kv.cancannicolas.com^
||se.kodiakhemapod.com^
||ur.foretopheaved.com^
||fx.gearmanswings.com^
||wq.tyliontentful.com^
||cdn.pubfuture-ad.com^
||bj.eidersrettory.com^
||kv.cancannicolas.com^
||hg.millniagrists.com^
||el.glucasecrabber.com^
||sv.chiasmiraisers.com^
||rz.pulsateethered.com^
||cu.styletsbarling.com^
||i.u8t658y96tq8kc.cyou^
||scontent.xx.fbcdn.net^
||www.zmewqybrjlblp.com^
||yf.diasyrmunionic.com^
||36946.phidonatome.com^
||cdn28786515.ahacdn.me^
||nf.diamberproetid.com^
||lg.sizzledoutfort.com^
||gq.evangelcycasin.com^
||kk.baumiereosinic.com^
||ey.chattahnigella.com^
||www.eewcrzwsmzqtes.com^
||urgentlyrightypast.com^
||abor.aklmjylamvkbm.top^
||appointeeivyspongy.com^
||excavatenearbywand.com^
||driverhugoverblown.com^
||frozenpayerpregnant.com^
||bartererfaxtingling.com^
||sentry.infra.infrapu.sh^
||storage.multstorage.com^
||altruistic-departure.com^
||1.hbovtg4y76tveij4z.rest^
||notification.tubecup.net^
||valleyarmiessunflower.com^
||petargumentswhirlpool.com^
||5eff937764.e487a41ae0.com^
||api.production.gstcpx.site^
||cdn.runative-syndicate.com^
||bxkn8.2mpekrveulopj9y.rest^
||divisiondrearilyunfiled.com^
||probationthimbledespite.com^
||dcbbwymp1bhlf.cloudfront.net^
||df6pt2obl092n.cloudfront.net^
||www.highperformanceformat.com^
||pl27545152.revenuecpmgate.com^
||pagead2.googlesyndication.com^
||lbs-eu1.ads.betweendigital.com^
||pl15053208.effectivegatecpm.com^
||pl22277165.profitablecpmrate.com^
||pl26571917.profitableratecpm.com^
||u5b878bp9gg6.3tcrzmb1pvwo86m.cfd^
||nyu.pugbiw76j1vmhc724h84u11ep5k.cfd^
||yq4y6p.1fmbkjktphuct31irvlh6q8y.rest^
||ox4le.hc8uf94knvyq3gm9km187wuct3wx6r5w2.cfd^

!script
||cdn.popcash.net/show.js$script
||cdn2.popcash.net/show.js$script
||stats.esecured.net/matomo.js$script
||js.wpadmngr.com/static/adManager.js^
||odvidhide.com/player/jw8/vast.js$script
||odvidhide.com/assets/jquery/css.js$script
||ssl.p.jwpcdn.com/player/v/8.36.4/vast.js$script
