! Title: NoBlockedYou
! Last modified: 17 Jan 2026
! Homepage: https://github.com/2RisMine/NoBlockedYou

!anoboy
anoboy.*###ad_box
anoboy.*###ad_bawah
anoboy.*##.sidebar
anoboy.*##div#judi
anoboy.*##div#judi2
anoboy.*###coloma
anoboy.*##div:nth-of-type(16)
anoboy.*###navigasi > a:nth-child(2)

!anichin
anichin.*##.kln
anichin.*##div.kln
anichin.*###overplay

!cosmic
cosmicscans.*##.kln
cosmicscans.*###floatcenter
cosmicscans.*###close-teaser
cosmicscans.*##.code-block-1.code-block

!colamanga
colamanga.*##.layui-layer-content
colamanga.*##.layui-layer-shade
colamanga.*#$#html { overflow: auto !important; }
colamanga.*##+js(nostif, loadErrorTip)

!komikCast
komikcast03.*##.kln
komikcast03.*###teaser3
komikcast03.*###teaser4

!kiryuu
kiryuu03.*###floatPopup
kiryuu03.*###floatFooter
kiryuu03.*##div.mx-auto.w-full.max-w-7xl

!komikindo
komikindo.*##.gulai_asam_manis
komikindo.*##^script[data-cfasync][data-rocket-src]:not([data-rocket-src*="komikindo2.*"])

!komikstation
komikstation.*##.kln
komikstation.*##+js(nowoif)

!komiku
komiku.*##.kln
komiku.*###close-teaser

!kuronime
kuronime.*##.kln
kuronime.*##.klmr
kuronime.*###teaser3
kuronime.*###overplay
kuronime.*###popup_box_donasi

!nontonanimeid
nontonanimeid.*##.banner_player
nontonanimeid.*##.floating_footer
nontonanimeid.*##div[class^="adspost"]
nontonanimeid.*##.notice-iklan.redtext.tagpst1

!idlix
idlixku.*##.row
idlixku.*##.asgdc
idlixku.*##.batmangcolumn
idlixku.*##.kalongkalongrow
idlixku.*##.module_single_ads

!shinigami
shinigami.*##.gap-4.md\:gap-4.md\:grid-cols-2.grid-cols-1.grid
shinigami.*##.lg\:gap-4.gap-4.md\:grid-cols-1.grid-cols-1.grid
shinigami.*##+js(set-session-storage-item, showAds, -9999)
shinigami.*##+js(set-session-storage-item, showAdsGamePopup, true)

!samehadaku
samehadaku.*###server > p
samehadaku.*##.player-iklan
samehadaku.*##.post-body > [href]

!otakudesu
otakudesu.*###overplay
otakudesu.*##div.iklan
otakudesu.*##.iklanpost
otakudesu.*###iklanbawah
otakudesu.*##.box_item_ads_popup
otakudesu.*##+js(nowoif)
otakudesu.*##+js(acis, document.oncontextmenu)

!oploverz
oploverz.*##.kln
oploverz.*###overplay
oploverz.*###close-teaser
oploverz.*##div.section.widget_text
oploverz.*##+js(acs, $, popup)
oploverz.*##+js(nostif, popup)

!tukangKomik
tukangkomik.*##.kln
tukangkomik.*###close-teaser
tukangkomik.*##+js(nowoif)

!ngefilm
ngefilm.*##.idmuvi-topbanner
ngefilm.*##.idmuvi-topbanner-aftermenu

!media
||1a-1791.com^$media

!PopUp
yourupload.*##+js(abort-on-property-write, _pop)

!image Blocked
.gif$image,domain=oploverz.*|shinigami.*|anoboy.*|otakudesu.*|anichin.*|samehadaku.*

!xhr
||filedon.co^$xhr
||hy.outrunmost.com^
!All
||bvtpk.com^
||122da.com^
||cdn.ouo.io^
||zovidree.com^
||qmaaptxf.com^
||zaxpujarb.com^
||theetheks.com^
||ofleafeona.com^
||a.labadena.com^
||wedauspicy.com^
||bohawnahum.top^
||gizpiwtamsi.com^
||cdn.tapioni.com^
||gwanmuopwaw.com^
||js.wpadmngr.com^
||s10.histats.com^
||js.juicyads.com^
||vm.ydstinkle.com^
||adv.clickadu.net^
||d-code.liadm.com^
||cdn.xihubo.click^
||oh.oleggurge.com^
||chyazicchafe.top^
||private-hide.com^
||hy.outrunmost.com^
||fojsxocqfwqtt.com^
||rh.unactkiosk.com^
||anchored-sell.com^
||faqirsgoliard.top^
||tenserrelents.com^
||tiredelection.com^
||poweredby.jads.co^
||cq.synochaauca.com^
||lelwelfermail.help^
||tg.ribesthenia.com^
||qb.heartyboney.com^
||ps.maraywreath.com^
||rl.laftlipping.com^
||rl.aikanefogon.com^
||sk.cohibitegos.com^
||gc.squidsveena.com^
||grotzenzelotic.com^
||rapidfoxengine.com^
||fb.knolledhard.com^
||cdn.tsyndicate.com^
||dm.mythosupflow.com^
||zb.wontghoulie.shop^
||xn.voicesvalent.com^
||cdn.proportalify.my^
||np.mournersamoa.com^
||ak.beltsflusker.com^
||gr.mavencosshen.com^
||es.rethephrased.com^
||si.sporulekakis.com^
||oh.natterresail.com^
||is.cesarebientt.com^
||platform.pubadx.one^
||ca.homeredoside.shop^
||qn.unspedtaction.com^
||ia.yajeninengulf.com^
||iv.ramoseemetins.com^
||kv.cancannicolas.com^
||se.kodiakhemapod.com^
||ur.foretopheaved.com^
||fx.gearmanswings.com^
||link.shirolink.my.id^
||wq.tyliontentful.com^
||cdn.pubfuture-ad.com^
||bj.eidersrettory.com^
||kv.cancannicolas.com^
||hg.millniagrists.com^
||rz.pulsateethered.com^
||www.zmewqybrjlblp.com^
||yf.diasyrmunionic.com^
||36946.phidonatome.com^
||cdn28786515.ahacdn.me^
||nf.diamberproetid.com^
||lg.sizzledoutfort.com^
||kk.baumiereosinic.com^
||ey.chattahnigella.com^
||www.eewcrzwsmzqtes.com^
||urgentlyrightypast.com^
||abor.aklmjylamvkbm.top^
||appointeeivyspongy.com^
||excavatenearbywand.com^
||driverhugoverblown.com^
||frozenpayerpregnant.com^
||altruistic-departure.com^
||ff22416239.245a48ff80.com^
||valleyarmiessunflower.com^
||befc77e1a7.bb75d99ef0.com^
||a13557235a.984a6ddeb1.com^
||6cb28ed99a.14f768ef60.com^
||6533ae7a1a.7ba3fa4259.com^
||2264ca26d4.e088b80df3.com^
||703b6bbe63.0f857e584a.com^
||8c14561703.987f9e203d.com^
||1c37f52d4c.0880559526.com^
||1e675ce8a2.2830022a41.com^
||3ab5cc6b83.7926ccc537.com^
||8340929ae9.28f810077f.com^
||969ecde9fd.1aacb6bb9f.com^
||a93df892bf.759d3cc22a.com^
||23a1aece7b.47c50e31a9.com^
||0c064b60da.479d24d9fd.com^
||658c031b51.27352a740a.com^
||da00ebe35b.88ddebd3d3.com^
||e2a4ad946f.e7903973a7.com^
||petargumentswhirlpool.com^
||5eff937764.e487a41ae0.com^
||cdn.runative-syndicate.com^
||bxkn8.2mpekrveulopj9y.rest^
||divisiondrearilyunfiled.com^
||probationthimbledespite.com^
||dcbbwymp1bhlf.cloudfront.net^
||www.highperformanceformat.com^
||pl27545152.revenuecpmgate.com^
||pagead2.googlesyndication.com^
||pl15053208.effectivegatecpm.com^
||pl22277165.profitablecpmrate.com^
||pl26571917.profitableratecpm.com^
||nyu.pugbiw76j1vmhc724h84u11ep5k.cfd^

!script
||cdn.popcash.net/show.js$script
||cdn2.popcash.net/show.js$script
||stats.esecured.net/matomo.js$script
||odvidhide.com/player/jw8/vast.js$script
||odvidhide.com/assets/jquery/css.js$script
||ssl.p.jwpcdn.com/player/v/8.36.4/vast.js$script
